{
  "name": "portfolio-backend-nodejs",
  "version": "1.0.0",
  "description": "Backend API em Node.js puro para processar formulário de contato do portfólio pessoal",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js"
  },
  "keywords": [
    "portfolio",
    "contact-form",
    "api",
    "nodejs",
    "backend"
  ],
  "author": "Vinicius Vivet",
  "license": "MIT",
  "engines": {
    "node": ">=14.0.0"
  }
}
